# ComputerGeneratedWorldsProject

./: README.md  dependency-reduced-pom.xml  pom.xml
src/exceptions/: GenerationFailureException.java
src/features/: Being.java  Feature.java  Location.java  NPC.java  Settlement.java  Things.java  World.java
src/generators/: FeatureGenerator.java  FeatureManager.java  NPCGenerator.java  RelationshipGenerator.java  SettlementGenerator.java  WorldGenerator.java
src/generators/feature/: NPCGenerator.java  SettlementGenerator.java
src/main/java/: module-info.java
src/main/java/com/cgw/: Bloom.java  CGWApp.java  EleutherAI.java  GPT2AI.java  GhostWriter.java  Main.java
src/main/java/com/cgw/controllers/: AboutController.java  GeneratingController.java  LicenseController.java  MainViewController.java  SceneNavigator.java  StartScreenController.java  WikiHomeTabController.java  WikiNPCTabController.java  WikiSettlementTabController.java  WorldWikiController.java
src/main/java/com/cgw/exceptions/: GenerationFailureException.java  NoMoreNamesException.java
src/main/java/com/cgw/features/: Feature.java  Folder.java  NPC.java  Settlement.java  World.java
src/main/java/com/cgw/generators/: FeatureManager.java  Randomiser.java  RelationshipGenerator.java  WorldGenerator.java
src/main/java/com/cgw/generators/feature/: FeatureGenerator.java  NPCGenerator.java  SettlementGenerator.java
src/main/java/com/cgw/relationships/: Predicate.java  Relationship.java  RelationshipStrings.java
src/main/java/com/cgw/test/: NPCGeneratorTest.java  SettlementGeneratorTest.java
src/main/java/exceptions/: NoMoreNamesException.java
src/main/java/features/: Feature.java  NPC.java  Settlement.java  World.java
src/main/java/generators/: FeatureManager.java  Randomiser.java  RelationshipGenerator.java  WorldGenerator.java
src/main/java/generators/feature/: FeatureGenerator.java  NPCGenerator.java  SettlementGenerator.java
src/main/java/relationships/: Predicate.java  Relationship.java
src/main/java/test/: NPCGeneratorTest.java  SettlementGeneratorTest.java
src/main/resources/FXML/: about.fxml  generatingScreen.fxml  help.fxml  mainView.fxml  startScreen.fxml  wikiHome.fxml  wikiScreen.fxml  wikiSettlementTemplate.fxml
src/main/resources/npc/: npcLastNames.txt
src/main/resources/predicates/: predicates.txt
src/main/resources/settlement/: settlementSingleNames.txt  settlementSuffixNames.txt  settlementTypes.txt
src/main/resources/tools/: ListConverter.java
src/main/resources/unusedNames/: npcHairColour.txt
src/main/resources/worldNames/: worldNames.txt
src/relationships/: Predicate.java  Relationship.java
src/resources/: npcRace.txt
src/resources/npc/used/: npcRace.txt
src/resources/npc/used/names/: npcFirstNamesMale.txt
src/resources/predicates/: predicates.txt
src/test/: NPCGeneratorTest.java  SettlementGeneratorTest.java
